# GMCal-Android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: indicator_rect.xml
res/layout/: activity_schedule_list.xml  class_detail_activity.xml  class_item_row.xml  course_detail_layout.xml  course_detail_section_header_layout.xml  list_view_course_item_row.xml  list_view_schedule.xml
res/menu/: main.xml
res/xml/: preferences.xml
src/com/nils/becker/fhplaner/: ClassDetailActivity.java  Course.java  CourseAdapter.java  FetchScheduleTask.java  ScheduleFetcher.java  ScheduleListView.java  SettingsActivity.java  SettingsFragment.java  StartupActivity.java
src/com/nils/becker/fhplaner/controller/: ClassDetailActivity.java  CourseDetailActivity.java  ScheduleListViewActivity.java
src/com/nils/becker/fhplaner/helper/: CourseAdapter.java  FetchScheduleTask.java  ScheduleFetcher.java
src/com/nils/becker/fhplaner/model/: Course.java  Lecturer.java  RowSection.java
src/com/nils/becker/fhplaner/service/: CourseAdapter.java  CourseCursorAdapter.java  CourseService.java  FetchCoursesTask.java  FetchLecturersTask.java  FetchScheduleTask.java  Fetcher.java  LecturerFetcher.java  ScheduleDBA.java  ScheduleFetcher.java  ScheduleOpenHelper.java
src/com/nils/becker/fhplaner/settings/: SettingsActivity.java  SettingsFragment.java
src/main/: AndroidManifest.xml
src/main/res/layout/: course_detail_layout.xml  list_view_course_item_row.xml  list_view_section_header.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  strings.xml
(+7 files in other folders)
