<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detailHeaderView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#33B5E5"
        android:padding="10dp">

        <TextView
            android:id="@+id/courseNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Kommunikationstechnik"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/courseRoomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/courseNameView"
            android:layout_below="@+id/courseNameView"
            android:text="Raum: 3.221"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF" />

        <!--<TextView-->
        <!--android:id="@+id/courseTimeView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/courseNameView"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:text="Zeit: 11:00 - 14:00 Uhr"-->
        <!--android:textColor="#FFF"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailHeaderView">

        <ListView
            android:id="@+id/course_detail_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

</RelativeLayout>