<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:text="@string/Detailansicht"
                android:layout_height="match_parent" >

    <View
            android:id="@+id/courseTypeIndicatorView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#33B5E5"/>

    <TextView
            android:id="@+id/courseNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Kommunikationstechnik"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/courseRoomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/courseNameView"
            android:layout_below="@+id/courseNameView"
            android:text="Raum: 3.221"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
            android:id="@+id/courseTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseNameView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Zeit: 11:00 - 14:00 Uhr"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseTypeIndicatorView"
                    android:text="@string/Detailansicht">
    <ListView
        android:id="@+id/course_detail_list_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/courseTypeIndicator"
            />

    </RelativeLayout>

</RelativeLayout>