<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
            android:id="@+id/sectionHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#33B5E5"
            android:text="Raum"/>

    <View
            android:id="@+id/sectionHeaderSeparatorView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33B5E5"/>

</LinearLayout>